\relax 
\citation{wp_mapping}
\citation{ecmascript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an index?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The index \textsc  {API}\xspace  }{3}}
\citation{hoare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formalizing behavior: a Set \textsc  {ADT}\xspace  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An index \textsc  {API}\xspace  specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index and set algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Array}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hash table}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Association list}{6}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Binary search tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Splay tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}AVL tree}{7}}
\citation{haskell_avl}
\citation{cormen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}B-tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Red-Black tree\xspace  }{8}}
\citation{jsw}
\citation{libstdcpp_stl_tree_h}
\citation{TreeMap_java}
\citation{RBTree_cs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Simplifications of the Red-Black tree\xspace  }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indexes in the wild}{10}}
\citation{linux_kernel_lib}
\citation{python_dictobject_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some predicate definitions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linked list}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textsc  {BST}\xspace  }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Red-Black tree\xspace  }{12}}
\@setckpt{indexes/indexes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
