\relax 
\citation{hiding}
\citation{sagiv}
\citation{Reynolds}
\citation{cap}
\citation{larsen}
\citation{wp_mapping}
\citation{ecmascript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indexes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an index?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The index \textsc  {API}\xspace  }{2}}
\citation{hoare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formalizing behavior: a Set \textsc  {ADT}\xspace  }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}An index \textsc  {API}\xspace  specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index and set algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hash table}{5}}
\citation{cormen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Association list}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Binary search tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Splay tree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}AVL tree}{6}}
\citation{haskell_avl}
\citation{cormen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}B-tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Red-Black tree\xspace  }{8}}
\citation{jsw}
\citation{libstdcpp_stl_tree_h}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Simplifications of the Red-Black tree\xspace  }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indexes in the wild}{9}}
\citation{TreeMap_java}
\citation{RBTree_cs}
\citation{linux_kernel_lib}
\citation{python_dictobject_c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some predicate definitions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Linked list}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textsc  {BST}\xspace  }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Red-Black tree\xspace  }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some simple verifications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent indexes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a concurrent index?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A concurrent index API specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concurrent index algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concurrent Red-Black trees}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chromatic trees}{14}}
\citation{ellis}
\citation{larsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Larsen's tree\cite  {larsen}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hyperred-Black trees}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap for individual project}{15}}
\bibdata{refs}
\bibcite{linux_kernel_lib}{1}
\bibcite{python_dictobject_c}{2}
\bibcite{cormen}{3}
\bibcite{hiding}{4}
\bibcite{cap}{5}
\bibcite{ellis}{6}
\bibcite{TreeMap_java}{7}
\bibcite{libstdcpp_stl_tree_h}{8}
\bibcite{RBTree_cs}{9}
\bibcite{haskell_avl}{10}
\bibcite{hoare}{11}
\bibcite{ecmascript}{12}
\bibcite{larsen}{13}
\bibcite{Reynolds}{14}
\bibcite{sagiv}{15}
\bibcite{jsw}{16}
\bibcite{wp_mapping}{17}
\bibstyle{plain}
