\contentsline {section}{\numberline {1}Indexes}{2}
\contentsline {subsection}{\numberline {1.1}What is an index?}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The index \textsc {API}\xspace }{2}
\contentsline {subsubsection}{\numberline {1.1.2}Formalizing behavior: a Set \textsc {ADT}\xspace }{3}
\contentsline {subsubsection}{\numberline {1.1.3}An index \textsc {API}\xspace specification}{4}
\contentsline {subsection}{\numberline {1.2}Index and set algorithms}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Array}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Hash table}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Association list}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Binary search tree}{6}
\contentsline {subsubsection}{\numberline {1.2.5}Splay tree}{6}
\contentsline {subsubsection}{\numberline {1.2.6}AVL tree}{6}
\contentsline {subsubsection}{\numberline {1.2.7}B-tree}{7}
\contentsline {subsubsection}{\numberline {1.2.8}Red-Black tree\xspace }{8}
\contentsline {subsubsection}{\numberline {1.2.9}Simplifications of the Red-Black tree\xspace }{9}
\contentsline {subsection}{\numberline {1.3}Indexes in the wild}{9}
\contentsline {subsection}{\numberline {1.4}Some predicate definitions}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Linked list}{10}
\contentsline {subsubsection}{\numberline {1.4.2}\textsc {BST}\xspace }{11}
\contentsline {subsubsection}{\numberline {1.4.3}Red-Black tree\xspace }{11}
\contentsline {subsection}{\numberline {1.5}Some simple verifications}{12}
\contentsline {section}{\numberline {2}Concurrent indexes}{13}
\contentsline {subsection}{\numberline {2.1}What is a concurrent index?}{13}
\contentsline {subsubsection}{\numberline {2.1.1}A concurrent index API specification}{14}
\contentsline {subsection}{\numberline {2.2}Concurrent index algorithms}{14}
\contentsline {subsection}{\numberline {2.3}Concurrent Red-Black trees}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Chromatic trees}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Larsen's tree\cite {larsen}}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Hyperred-Black trees}{15}
\contentsline {section}{\numberline {3}Roadmap for individual project}{15}
