This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: background.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in hiding
Warning--empty journal in ellis
Warning--empty journal in hoare
Warning--empty journal in larsen
Warning--empty journal in sagiv
You've used 17 entries,
            2118 wiz_defined-function locations,
            579 strings with 6158 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 376
> -- 173
< -- 0
+ -- 73
- -- 54
* -- 193
:= -- 709
add.period$ -- 51
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 148
empty$ -- 362
format.name$ -- 54
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 88
num.names$ -- 34
pop$ -- 127
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 139
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 37
width$ -- 19
write$ -- 166
(There were 5 warnings)
